<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Endpoint Technical Test</description>
      <initValue>'https://qa-interview.srcli.xyz'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Saved Login</description>
      <initValue>''</initValue>
      <name>cookies</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>randomword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
